<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuizzVitaProyecto.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - QuizzVita</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- CSS personalizado -->
    <style>
        body {
            font-family: 'Sarlotte', sans-serif;
            background-color: #FFF;
            color: #021425;

        }
   
        .navbar {
            background-color: rgba(164, 235, 210, 0.90);
        }
        .navbar-brand {
            font-family: 'Coffee Spark', sans-serif;
            font-size: 24px;
            color: black;
        }
        .navbar-nav .nav-link {
            color: black;
        }
        .container.body-content {
            padding: 20px;
            margin-top: 50px;
        }
        footer {
            background-color: rgba(239, 237, 237, 0.90);
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        /*.circle-background {
            position: absolute;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: rgba(164, 236, 210, 0.72);
            z-index: -1;
        }*/
    </style>
</head>
<body>
    <form runat="server">
       <asp:ScriptManager runat="server">
    <Scripts>
   
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="WebFormsBundle" />
      
    </Scripts>
</asp:ScriptManager>

        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid" style="padding-left: 4%; padding-right: 4%">
                <!-- Imagen a la izquierda -->
                <a class="navbar-brand" href="Principal/Home.aspx">
                    <asp:Image ID="Image1" runat="server" ImageUrl="/Principal/img/inicio.png" />
                </a>

                <!-- Contenedor para las imágenes a la derecha -->
                <div class="d-flex">
                    <a class="navbar-brand" href="#" style="margin-right:15%">
                        <asp:Image ID="Image2" runat="server" ImageUrl="/Principal/img/login.png" />
                    </a>
                    <img src="/Principal/img/menu.png"
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar"
                        aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation"
                        style="cursor: pointer; border: none; margin-bottom:3%; margin-top:3%;" />
                </div>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Contenido de la página -->
        <div class="container body-content">
            <!-- Circulo de fondo -->
            <div class="circle-background" style="left: 50%; top: 200px;"></div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!-- Aquí irá el contenido específico de cada página -->
            </asp:ContentPlaceHolder>

            <footer>
                <a href="~/Privacy" style="margin-right: 20px;">Aviso de Privacidad</a>
                <a href="~/Terms">Términos y Condiciones</a>
                <p>&copy; <%: DateTime.Now.Year %> - QuizzVita</p>
            </footer>
        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
