<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuizzVitaProyecto.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - QuizzVita</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- CSS personalizado -->
    <style>
        body {
            font-family: 'Sarlotte', sans-serif;
            background-color: #FFF;
            color: #021425;

        }
   
        .navbar {
            background-color: rgba(164, 235, 210, 0.90);
        }
        .navbar-brand {
            font-family: 'Coffee Spark', sans-serif;
            font-size: 24px;
            color: black;
        }
        .navbar-nav .nav-link {
            color: black;
        }
        .container.body-content {
            padding: 20px;
            margin-top: 50px;
        }
        footer {
            background-color: rgba(239, 237, 237, 0.90);
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        .circle-background {
            position: absolute;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: rgba(164, 236, 210, 0.72);
            z-index: -1;
        }
    </style>
</head>
<body>
    <form runat="server">
       <asp:ScriptManager runat="server">
    <Scripts>
   
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="WebFormsBundle" />
      
    </Scripts>
</asp:ScriptManager>


        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-between">
            <!-- Imágenes de la izquierda -->
            <ul class="navbar-nav d-flex align-items-center">
                <li class="nav-item">
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="/Principal/img/inicio.png" AlternateText="Inicio" OnClick="ImageButton1_Click" />
                </li>
            </ul>
            <!-- Imágenes de la derecha -->
            <div class="d-flex align-items-center">
                <asp:ImageButton ID="Login" runat="server" ImageUrl="/Principal/img/login.png" AlternateText="Login" OnClick="ImageButton1_Click" />
                <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="/Principal/img/menu.png" AlternateText="Menu" OnClick="ImageButton1_Click" />
            </div>
        </div>
    </div>
</nav>

        <!-- Contenido de la página -->
        <div class="container body-content">
            <!-- Circulo de fondo -->
            <div class="circle-background" style="left: 50%; top: 200px;"></div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!-- Aquí irá el contenido específico de cada página -->
            </asp:ContentPlaceHolder>

            <footer>
                <a href="~/Privacy" style="margin-right: 20px;">Aviso de Privacidad</a>
                <a href="~/Terms">Términos y Condiciones</a>
                <p>&copy; <%: DateTime.Now.Year %> - QuizzVita</p>
            </footer>
        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
